# BFF_TodolistManagement

./: Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml  swagger-codegen.json
src/main/java/edu/kit/tm/cm/tlm/tlmuibff/: TlmUiBff.java
src/main/java/edu/kit/tm/cm/tlm/tlmuibff/application/controllers/: TodoListController.java  Views.java
src/main/java/edu/kit/tm/cm/tlm/tlmuibff/application/controllers/api/: TodoListApi.java
src/main/java/edu/kit/tm/cm/tlm/tlmuibff/application/dtos/: CommonMapper.java  TodoListMapper.java  TodoMapper.java
src/main/java/edu/kit/tm/cm/tlm/tlmuibff/application/dtos/request/: CreateTodoListRequest.java  CreateTodoRequest.java  PatchTodoRequest.java  TodoCreateRequest.java  TodoListGenericRequest.java  TodoPatchRequest.java  TodoUpdateRequest.java  UpdateTodoRequest.java
src/main/java/edu/kit/tm/cm/tlm/tlmuibff/application/dtos/response/: TodoListResponse.java  TodoResponse.java
src/main/java/edu/kit/tm/cm/tlm/tlmuibff/application/services/: TodoListService.java
src/main/java/edu/kit/tm/cm/tlm/tlmuibff/config/: SwaggerConfig.java  SwaggerController.java
src/main/java/edu/kit/tm/cm/tlm/tlmuibff/infrastructure/apis/: TodoListsApi.java  TodoListsApiClient.java  TodoManagementApi.java  TodoManagementApiClient.java
src/main/java/edu/kit/tm/cm/tlm/tlmuibff/infrastructure/dtos/: Todo.java  TodoCreateRequest.java  TodoList.java  TodoListCreateRequest.java  TodoListGenericRequest.java  TodoListPatchRequest.java  TodoListUpdateRequest.java  TodoPatchRequest.java  TodoUpdateRequest.java
src/main/resources/: application.yml
src/test/java/edu/kit/tm/cm/tlm/tlmuibff/: TlmUiBffTests.java
